0|54,119,184,249|65|63|0|1|CH'IEN|qián|1-6|63|3|4|2|16|0|AAA|Lysine|Time|Time|Creative Genesis|Time Generates Tree|THE PREVAILING PRIMAL FORCE|persevere dynamically<br>and inexhaustible|Force|The Creative|Possessing Creative Power & Skill|&#20094;|000000
1|21,86,151,216|32|62|31|43|KUAI|guài|193-198|68|4|1|8|4|0|AAC|Asparagine|Ocean|Time|Indomitable|Principle of Dynamic Construct<br>Evolves Space|BE DETERMINED WITH EACH CHOICE|decide and act accordingly|Resolute|Breakthrough|Separation|&#22828;|000001
2|5,70,135,200|16|61|47|14|TA YU|dà you|97-102|73|1|5|5|7|1|AAG|Lysine|Sun|Time|Wisdom of the People|Conduct Defines the Way|THE GREAT INSIGHT|experience of an all<br>predominant idea|Great Possessing|Great Possession|Independence, Freedom|&#22823; &#26377;|000010
3|37,102,167,232|48|60|15|34|TA CHUANG|dà zhuàng|289-294|78|2|2|11|2|1|AAU|Asparagine|Energy|Time|Prayer|Mind Informed by<br>Cosmic Order|THE GREAT BEING|empower the world around you|Great Invigorating|Great Power|Great Boldness|&#22823; &#22767;|000011
4|62,127,192,257|8|59|55|9|CH'U|xiao chù|49-54|83|3|2|10|8|10|ACA|Threonine|Breath|Time|Discipline|Genesis of Conduct|ACCUMULATING OF THE SMALL|see apparently uncorrelated<br>things in order|Small Accumulating|Small Taming|Accumulating Resources|&#23567; &#30044;|000100
5|29,94,159,224|40|58|23|5|HSÜ|xu|241-246|88|2|4|3|6|10|ACC|Threonine|Moon|Time|People Together|Tree Evolves Space|SERVE WITH TACTICAL PATIENCE|to await the right moment|Attending|Waiting|Uninvolvement (Wait for now), Nourishment|&#38656;|000101
6|13,78,143,208|24|57|39|26|TA CH'U|dà chù|145-150|93|1|3|13|9|11|ACG|Threonine|Meditation|Time|Temple of Time|Cosmic Awareness Informed|SUBMISSION TO THE GREAT PLAN|bring everything under<br>the one idea|Great Accumulating|Great Taming|Accumulating Wisdom|&#22823; &#30044;|000110
7|45,110,175,240|56|56|7|11|T'AI|tài|337-342|98|5|5|6|20|11|ACU|Threonine|Space|Time|Dynamizing|Way of Conduct Shapes Space|CONTACT WITH THE COSMOS|getting through to disperse it|Pervading|Peace|Pervading|&#27888;|000111
8|58,123,188,253|4|55|59|10|LÜ|lu|25-30|103|3|3|6|8|20|AGA|Arginine|Time|Ocean|Practice|Conduct Treads the Way|STEP BY STEP IN MOTION|to find your own way|Treading|Treading (Conduct)|Continuing with Alertness|&#23653;|001000
9|25,90,155,220|36|54|27|58|TUI|duì|217-222|108|4|5|12|10|20|AGC|Serine|Ocean|Ocean|Radiance of Joy|Song of the Galactic Octave|EXCHANGE IN OPENNESS|with the right words<br>motivating others|Open|The Joyous|Overt Influence|&#20812;|001001
10|9,74,139,204|20|53|43|38|K'UEI|kuí|121-126|113|5|1|2|18|21|AGG|Arginine|Sun|Ocean|Discriminating|Cosmic Order Holds<br>Radiance of Space|OPPOSITES THAT ALIENATE|make use of the contrast creatively|Polarising|Opposition|Division, Divergence|&#30589;|001010
11|41,106,171,236|52|52|11|54|KUEI MEI|gui mèi|313-318|118|5|1|2|18|21|AGU|Serine|Energy|Ocean|Transcending|Temple Incorporates Telepathy|ACCEPTANCE OF THE TRANSFORMATION|let hidden opportunities unfold|Converting The Maiden|The Marrying Maiden|Marrying|&#27512; &#22969;|001011
12|1,66,131,196|12|51|12|61|CHUNG FU|zhong fú|73-78|123|1|1|1|14|30|AUA|Isoleucine|Breath|Ocean|Inner Space|Galactic Octave<br>Resounds as Mind|IN ACCORDANCE WITH YOUR CENTRE|bring internal into harmony<br>with external|Centre Confirming|Inner Truth|Staying Focused, Avoid Misrepresentation|&#20013; &#23386;|001100
13|33,98,163,228|44|50|19|60|CHIE|jié|265-270|128|2|3|7|1|30|AUC|Isoleucine|Moon|Ocean|Measuring|Galactic Octave Limits Space|ARTICULATION OF DIFFERENCES|clearify the connection|Articulating|Limitation|Discipline|&#31680;|001101
14|17,82,147,212|28|49|35|41|SUN|sun|169-174|133|4|2|4|11|31|AUG|Isoleucine|Meditation|Ocean|Temple of Joy|Principle of Dynamic Construction|DECREASE THE INVOLVEMENT|make use of questioning|Diminishing|Decrease|Decrease|&#25613;|001110
15|49,114,179,244|60|48|3|19|LIN|lín|361-366|138|5|4|10|2|31|AUU|Isoleucine|Space|Ocean|Wizard’s Aspiration|Way of Wielding Power<br>Shapes Space|APPROACH AND BEING APPROACHED|act without expectations|Nearing|Approach|Approaching Goal, Arriving|&#33256;|001111
16|56,121,186,251|2|47|61|13|T'UNG JE|tóng rén|13-18|143|3|1|4|7|32|CAA|Glutamine|Time|Sun|People Organized|Truth Evolves Way of Conduct|UNANIMOUS PEOPLE IN HARMONY|cooperating with a shared goal|Concording People|Fellowship|Fellowship, Partnership|&#21516; &#20154;|010000
17|23,88,153,218|34|46|29|49|KO|gé|205-210|148|4|3|10|12|32|CAC|Histidine|Ocean|Sun|Revolution of Time|Revolution of Telepathy|REMOVE PROTECTING LAYERS|rise up to turn over|Skinning|Revolution|Abolishing the Old|&#38761;|010001
18|7,72,137,202|18|45|45|30|LIN|lí|109-114|153|1|2|7|13|33|CAG|Glutamine|Sun|Sun|Vision / Sun Crystal|Radiance of Space Defines<br>Cosmic Awareness|POWER OF THE CONSCIOUS BEING|radiate trust to extend it|Radiance|The Clinging|Clinging, Attachment|&#38626;|010010
19|39,104,169,234|50|44|19|55|FENG|feng|301-306|158|2|4|13|1|33|CAU|Histidine|Energy|Sun|Wisdom Arousing|Telepathy Becomes Time Travel|TO REACH FULL FLOURISHING|expanding possibilities|Abounding|Abundance|Goal Reached, Ambition Achieved|&#35920;|010011
20|64,129,194,259|10|43|53|37|CHIA JEN|jia rén|61-66|163|3|4|12|3|42|CCA|Proline|Breath|Sun|Power of the Home|Cosmic Order Informs Time|CONSCIOUS BEING IN PRESENCE|with people together<br>under the same roof|Dwelling People|The Family|Family|&#23478; &#20154;|010100
21|31,96,161,226|42|42|21|63|CHI CHI|jì jì|253-258|168|2|1|5|17|42|CCC|Proline|Moon|Sun|Accomplished|Galactic Octave<br>Universalizes Space|PERCEIVE A TRANSITION|stay on the course of<br>what your are doing|Already Fording|After Completion|Completion|&#26082; &#28639;|010101
22|15,80,145,210|26|41|37|22|PI|bì|157-162|173|4|5|2|5|43|CCG|Proline|Meditation|Sun|Temple of Vision|Way of Wielding Power<br>Defines Radiance of Space|APPEARANCE FROM THE OUTSIDE|adorn the external|Adorning|Grace|Embellishing|&#36033;|010110
23|47,112,177,242|58|40|5|36|MING YI|míng yí|349-354|178|5|2|8|6|43|CCU|Proline|Space|Sun|Inner Radiance|Cosmic Order Becomes<br>Self-Enlightening|CONSCIOUSLY HIDDING  CLARITY|enter into what is<br>stil unconscious|Brightness Hiding|Darkening of the Light|Brilliance Injured|&#26126; &#22839;|010111
24|60,125,190,255|6|39|57|25|WU WANG|wú wàng|37-42|183|3|5|8|9|52|CGA|Arginine|Time|Energy|Synchronicity|Time Concentrates<br>Cosmic Awareness|THE UNEXPECTED WAY OF ACTING|being intuitive out of<br>genuine engagement|Without Embroiling|Innocence|Without Rashness|&#28961; &#22916;|011000
25|27,92,157,222|38|38|25|17|SUI|suí|229-234|188|2|2|1|19|52|CGC|Arginine|Ocean|Energy|Arousing Joy|Time Evolves<br>Way of Wielding Power|FOLLOW OR TO BE FOLLOWED|inevitable making a move|Following|Following|Following|&#38568;|011001
26|11,76,141,206|22|37|41|21|SHIH HO|shì kè|133-138|193|1|1|11|5|53|CGG|Arginine|Sun|Energy|Arousing Vision|Way of Wielding Power<br>Conforms to Truth|REVELATION OF THE ESSENCE|remove the unnecessary|Gnawing Bite|Biting Through|Deciding|&#22124; &#21969;|011010
27|43,108,173,238|54|36|9|51|CHEN|zhèn|325-330|198|5|3|4|10|53|CGU|Arginine|Energy|Energy|Thunder / Arousing Being|Telepathy Arouses<br>Energy of Space|THE SHOCK THAT WAKES YOU UP|let new activities arise|Shake|Arousing|Mobilizing|&#38663;|011011
28|3,68,133,198|14|35|49|42|YI|yì|85-90|203|1|3|3|11|62|CUA|Leucine|Breath|Energy|Radiosonic Way|Principle of Dynamic Construction<br>Evolves Mind|INCREASING THE INVOLVEMENT|let progress continue|Augmenting|Increase|Increase|&#30410;|011100
29|35,100,165,230|46|34|17|3|CHUN|zhun|277-282|208|2|5|9|12|62|CUC|Leucine|Moon|Energy|Fresh Start|Tree Holds Form of Space|STARTING GROWTH BREAKS THROUGH|be prepared for hard work|Sprouting|Difficulty at the Beginning|Sprouting|&#23663;|011101
30|19,84,149,214|30|33|33|27|YI|yí|181-186|213|4|4|6|15|63|CUG|Leucine|Meditation|Energy|Temple of Being|Cosmic Awareness Empowers Space|FEEDING TO GET FED|open to nourishment|Swallowing|Mouth Corners|Seeking Nourishment|&#38948;|011110
31|51,116,181,246|62|32|1|24|FU|fù|373-378|218|5|1|12|4|63|CUU|Leucine|Space|Energy|Radiant Return|Way of Wielding Power<br>Ascends to Heaven|RETURN TO THE ORIGIN|something that happens<br>continuously|Returning|Return|Returning|&#24489;|011111
32|55,120,185,250|1|31|62|44|KOU|gòu|7-12|223|3|5|3|4|0|GAA|Glutamic Acid|Time|Breath|Time Penetrating|Principle of Dynamic Construction<br>Empowered by Time|ATTUNE TO SYNCHRONIZE|make a combination objectively|Coupling|Coming to Meet|Encountering|&#23012;|100000
33|22,87,152,217|33|30|30|28|TA KUO|dà guò|199-204|228|4|2|9|15|0|GAC|Aspartic Acid|Ocean|Breath|Time of Bursting|Cosmic Awareness Transcends Space|EXCEEDING OF THE GREAT|transcend beyond normal barriers|Great Exceeding|Great Preponderance|Great Surpassing|&#22823; &#36942;|100001
34|6,71,136,201|17|29|46|50|TING|ding|103-108|233|1|1|6|12|1|GAG|Glutamic Acid|Sun|Breath|Transformation of Time|Telepathy Transforms|REFORM WITH IMAGINATION|use imaginative powers<br>to comprehend it|Holding|The Cauldron|Establishing the New|&#40718;|100010
35|38,103,168,233|49|28|14|32|HEN|jìn|295-300|238|2|3|12|11|1|GAU|Aspartic Acid|Energy|Breath|Mind Enduring|Binary Order Defines<br>Movement of Space|RENEW TO LET IT ENDURE|persevere in what you are doing|Prospering|Duration|Perseverance|&#26185;|111010
36|63,128,193,258|9|27|54|57|SUN|xùn|55-60|243|3|3|11|10|10|GCA|Alanine|Breath|Breath|Mind of Breath|Penetration of Galactic Octave|THE FUNDAMENTAL BASIS|go inward for the support|Ground|The Gentle|Subtle Influence|&#24061;|100100
37|30,95,160,225|41|26|22|48|CHING|jing|247-252|248|2|5|4|5|10|GCC|Alanine|Moon|Breath|Reaching the Source|Architectonics Releases<br>Order of Whole|DRAW FROM INNER SOURCE|retain access to your centre|Welling|The Well|Replenishing, Renewal|&#20117;|100101
38|14,79,144,209|25|25|38|18|KU|gu|151-156|253|4|4|1|19|11|GCG|Alanine|Meditation|Breath|Taming Mind|Way of Wielding Power<br>Informs Minds|LET IT GO TO FIND YOUR WAY|leave the things behind you|Corrupting|Work on the Decayed|Repairing|&#34865;|100110
39|46,111,176,241|57|24|6|46|SHENG|sheng|343-348|258|5|1|7|9|11|GCU|Alanine|Space|Breath|Radiant Emptiness|Dynamic Construction Becomes<br>Creative Space|ASCEND TO A HIGHER PURPOSE|make a contribution<br>to the progression|Ascending|Pushing Upward|Growing Upward|&#21319;|100111
40|59,124,189,254|5|23|58|6|SUNG|sòng|31-36|263|3|4|7|6|20|GGA|Glycine|Time|Moon|People Apart|Tree Defines Life|TWISTING WORDS IN PUBLIC|express what you want<br>or what stands in the way|Arguing|Conflict|Engagement in Conflict|&#35359;|101000
41|26,91,156,221|37|22|26|47|K'UN|kùn|223-228|268|4|1|13|5|20|GGC|Glycine|Ocean|Moon|Calling the Source|Dynamism Resolved<br>as Architectonics|LOCKED UP IN LIMITATIONS|evaluate boundaries|Confining|Oppression|Exhaustion|&#22256;|101001
42|10,75,140,205|21|21|42|64|WEI CHI|wèi jì|127-132|273|1|5|10|17|21|GGG|Glycine|Sun|Moon|Prepared|Galactic Octave Unifies<br>the Dimensions|NOT YET FORDING|as standing before a change|Not-Yet Fording|Before Completion|Incompletion|&#26410; &#28639;|101010
43|42,107,172,237|53|20|10|40|HSIEH|xiè|319-324|278|5|2|3|3|21|GGU|Glycine|Energy|Moon|Hearts Release|Cosmic Order Returns to<br>Hearth of Earth|ANAYLYSE TO UNDERSTAND|unravel what gives tension|Taking-Apart|Deliverance|Liberation, Solution|&#35299;|101011
44|2,67,132,197|13|19|50|59|HUAN|huàn|79-84|283|1|2|2|1|30|GUA|Valine|Breath|Moon|Dissolving|Galactic Octave Sounds<br>Mind of Space|CLARIFY MISUNDERSTANDINGS|let suspections and illusions<br>dissolve|Dispersing|Dispersion|Dispersal|&#28185;|101100
45|34,99,164,229|45|18|18|29|K'AN|kan|271-276|288|2|4|8|13|30|GUC|Valine|Moon|Moon|Heart / Moon Crystal|Space Flows as Cosmic Awareness|INEVITABLY TAKING THE RISK|jump into the unknown|Gorge|The Abysmal Water|Darkness, Gorge|&#22350;|101101
46|18,83,148,213|29|17|34|4|MENG|méng|175-180|293|4|3|5|12|31|GUG|Valine|Meditation|Moon|Listen Again|Tree Shapes Space|COVER UP THE SUBSTANTIAL|accept the veil<br>to make growth possible|Enveloping|Youthful Folly|Detained, Enveloped and Inexperienced|&#33945;|101110
47|50,115,180,245|61|16|2|7|SHIH|shi|367-372|298|5|5|11|7|31|GUU|Valine|Space|Moon|Power of the People|Tree of Time Turns the Earth|MASTERY OF THE CHAOS|make unstructured legions workable|Leading|The Army|ringing Together, Teamwork|&#24107;|101111
48|57,122,187,252|3|15|60|33|TUN|dùn|19-24|303|3|2|5|2|32|UAA|Stop Ochre|Time|Meditation|Devotion|Time Meditates Cosmic Order|WITHDRAW FROM THE SITUATION|being able to go away<br>with satisfaction|Retiring|Retreat|Withdrawing|&#36975;|110000
49|24,89,154,219|35|14|28|31|HSIEN|xián|211-216|308|4|4|11|11|32|UAC|Tyrosine|Ocean|Meditation|Mind Attracting|Cosmic Awareness Establishes<br>Binary Order|FORCE OF ATTRACTION UNITES|that what makes it complete|Conjoining|Influence|Attraction|&#21688;|110001
50|8,73,138,203|19|13|44|56|LÜ|lu|115-120|313|1|3|8|1|33|UAG|Stop Amber|Sun|Meditation|Voyaging|Time Travel Unifies the Mind|THE SEARCH FOR IT SELF|sojourney under the people|Sojourning|The Wanderer|Travel|&#26053;|110010
51|40,105,170,235|51|12|12|62|HSIAO KUO|xiao guò|307-312|318|5|5|1|14|33|UAU|Tyrosine|Energy|Meditation|Inner Time|Galactic Octave Defines Evolution|EXCEEDING OF THE SMALL|be alert on what is passing by|Small Exceeding|Small Preponderance|Small Surpassing|&#23567; &#36942;|110011
52|65,130,195,260|11|11|52|53|KUEI MEI|jiàn|67-72|323|3|5|13|18|42|UCA|Serine|Breath|Meditation|Evolueren|Telepathy Evolves the Temple|THE GRADUAL DEVELOPMENT|slowly yet surely<br>reaching the goal|Infiltrating|Development|Auspicious Outlook, Infiltration|&#28472;|110100
53|32,97,162,227|43|10|20|39|CHIEN|jian|259-264|328|2|2|6|3|42|UCC|Serine|Moon|Meditation|Hearts Discipline|Cosmic Order Returns to<br>Heart of Heaven|A CONFRONTATION WITH CHALLENGES|observe difficulties constructively|Limping|Obstruction|Halting, Hardship|&#36423;|110101
54|16,81,146,211|27|9|36|52|KEN|gèn|163-168|333|4|1|3|10|43|UCG|Serine|Meditation|Meditation|Meditation / the Temple|Telepathy Establishes the Temple|ACKNOWLEDGEMENT OF THE BARRIER|before an hindrance<br>to stand still|Bound|The Keeping Still|Immobility|&#33390;|110110
55|48,113,178,243|59|8|4|15|CH'IEN|qian|355-360|338|5|3|9|8|43|UCU|Serine|Space|Meditation|Way of the People|All Points Unify in Conduct|STEP OVER PRIDE IN HUMILITY|keep necessary words<br>in modesty|Humbling|Modesty|Being Reserved, Refraining|&#35609;|110111
56|61,126,191,256|7|7|56|12|PI|pi|43-48|343|3|1|9|20|52|UGA|Stop Opal|Time|Space|Stabilizing|Way of Conduct<br>Informed by Truth|BLOCKAGE OF THE INTERACTION|accept the obstacles|Obstruction|Standstill|Stagnation|&#21542;|111000
57|28,93,158,223|39|6|24|45|TS'UI|cuì|235-240|348|2|3|2|9|52|UGC|Cysteine|Ocean|Space|Ocean of Presence|Principle of Dynamic Construction<br>Released Into Time|GATHERING IN COMMUNALITY|bring people and things together|Clustering|Gathering Together|Association, Companionship|&#33795;|111001
58|12,77,142,207|23|5|40|35|CHIN|jìn|139-144|353|1|2|12|6|53|UGG|Tryptophan|Sun|Space|Mind Expanding|Cosmic Order Enlightens Space|GROWING TOWARDS THE LIGHT|make a contribution<br>to the prospering|Prospering|Progress|Expansion, Promotion|&#26185;|111010
59|44,109,174,239|55|4|8|16|YÜ|yù|331-336|358|5|4|5|8|53|UGU|Cysteine|Energy|Space|Triomph of the People|Conduct Unifies the Way|BEING ALERT AND PREPARED|fortify with precaution|Providing-For|Enthusiasm|Inducement, New Stimulus|&#35947;|111011
60|4,69,134,199|15|3|48|20|KUAN|guan|91-96|363|1|4|4|2|62|UUA|Leucine|Breath|Space|Wizard’s Contemplation|Way of Wielding Powe<br> Tames Itself|OBSERVE FROM A DISTANCE|look carefully<br>to see the meaning|Viewing|Contemplation|The Withholding|&#35264;|111100
61|36,101,166,231|47|2|16|8|PI|bi|283-288|368|2|1|10|7|62|UUC|Phenylalanine|Moon|Space|Unity of the People|Tree of Time Turns Heaven|SORTED ACCORDING TO QUALITIES|compare it by research|Grouping|Holding Together|Union|&#27604;|111101
62|20,85,150,215|31|1|32|23|PO|bo|187-192|373|4|5|7|4|63|UUG|Leucine|Meditation|Space|Mind’s Release|Way of Wielding Power<br>Descends to Earth|BRING IT BACK TO THE ESSENCE|dismantle it<br>with an efficient operation|Stripping|Splitting Apart|Stripping, Flaying|&#21085;|111110
63|52,117,182,247|63|0|0|2|K'UN|kun|379-384|378|5|2|13|16|63|UUU|Phenylalanine|Space|Space|Primal Matrix|Tree Informed|BEING FLEXIBLE AND RECEPTIVE|yield in order to receive|Field|The Receptive|Needing Knowledge & Skill; Do not force matters and go with the flow|&#22372;|111111
64|53,118,183,248|65|64|64|65|?|?|?|441|1|3|1|21||???|?|?|?|The Missing Chapter|Makes U Complete|KARMA OR REDEMPTION|solve this riddle|(missing)|(missing)|?|?|xxxxxx
