0|54,119,184,249|65|63|0|1|CH'IEN|qián|1-6|63|3|4|2|16|0|AAA|Lisina|Tiempo|Tiempo|Génesis Creativo|El Tiempo Genera El Árbol|LA FUERZA PRIMORDIAL QUE PREVALECE|persevera dinámica e inagotablemente |Fuerza|Lo Creativo|Possessing Creative Power & Skill|&#20094;|000000
1|21,86,151,216|32|62|31|43|KUAI|guài|193-198|68|4|1|8|4|0|AAC|Asparagina|Océano|Tiempo|Indomable|El Principio De La Construcción Dinámica Evoluciona El Espacio|SER DETERMINADO AL TOMAR UNA DECISIÓN|decide actuar en consecuencia|Resuelto|El Desbordamiento|Separation|&#22828;|000001
2|5,70,135,200|16|61|47|14|TA YU|dà you|97-102|73|1|5|5|7|1|AAG|Lisina|Sol|Tiempo|La Sabiduria De La Gente|La Conducta Define El Camino|LA GRAN VISION|experimenta la idea primordial|Gran Poseer|La Posesión de lo Grande|Independence, Freedom|&#22823; &#26377;|000010
3|37,102,167,232|48|60|15|34|TA CHUANG|dà zhuàng|289-294|78|2|2|11|2|1|AAU|Asparagina|Energía|Tiempo|Plegaria|La Mente Informada Por El Orden Cósmico|EL GRAN SER |dinamiza al mundo que te rodea|Gran Vigorizar|El Poder de lo Grande|Great Boldness|&#22823; &#22767;|000011
4|62,127,192,257|8|59|55|9|CH'U|xiao chù|49-54|83|3|2|10|8|10|ACA|Treonina|Respiración|Tiempo|Disciplina|Génesis De La Conducta|LA PEQUEÑA ACUMULACIÓN|pon en orden todas las cosas sin aparente relación|Pequeña Acumulación|La Fuerza Domesticadora de lo Pequeño|Accumulating Resources|&#23567; &#30044;|000100
5|29,94,159,224|40|58|23|5|HSÜ|xu|241-246|88|2|4|3|6|10|ACC|Treonina|Luna|Tiempo|Pueblo Reunido|El Árbol Evoluciona en Espacio|SIRVE TACTICA Y PACIENTEMENTE|esperando el momento adecuado|Asistir|La Espera|Uninvolvement (Wait for now), Nourishment|&#38656;|000101
6|13,78,143,208|24|57|39|26|TA CH'U|dà chù|145-150|93|1|3|13|9|11|ACG|Treonina|Meditación|Tiempo|Templo del Tiempo|La Atención Cósmica Informada|SOMETERSE AL GRAN PLAN |pon todo al servicio del plan divino|Gran Acumulación|La Fuerza Domesticadora de lo Grande|Accumulating Wisdom|&#22823; &#30044;|000110
7|45,110,175,240|56|56|7|11|T'AI|tài|337-342|98|5|5|6|20|11|ACU|Treonina|Espacio|Tiempo|Dinamización|El Sendero De La Conducta Da Forma El Espacio|CONTACTA CON EL COSMOS|comunícalo para difundirlo|Impregnar|La Paz|Pervading|&#27888;|000111
8|58,123,188,253|4|55|59|10|LÜ|lu|25-30|103|3|3|6|8|20|AGA|Arginina|Tiempo|Océano|Práctica|La Conducta Traza El Sendero|PASO A PASO EN MOVIMIENTO|encontrar tu propio camino|Pisar|El Porte|Continuing with Alertness|&#23653;|001000
9|25,90,155,220|36|54|27|58|TUI|duì|217-222|108|4|5|12|10|20|AGC|Serina|Océano|Océano|Radianca De La Alegría|Canción De La Octava Galáctica|INTERCAMBIA ABIERTAMENTE|usa las palabras adecuadas para motivar a las personas|Franqueza|Lo Sereno|Overt Influence|&#20812;|001001
10|9,74,139,204|20|53|43|38|K'UEI|kuí|121-126|113|5|1|2|18|21|AGG|Arginina|Sol|Océano|Discriminando|El Orden Cósmico Sostiene La Radiancia Del Espacio|LOS OPUESTOS QUE SE ALINEAN|usa el contraste creativamente|Polarizar|El Antagonismo|Division, Divergence|&#30589;|001010
11|41,106,171,236|52|52|11|54|KUEI MEI|gui mèi|313-318|118|5|1|2|18|21|AGU|Serina|Energía|Océano|Transcendiendo|El Templo Incorpora La Telepatía|DE ACUERDO A LA TRANSFORMACION|permite que las oportunidades ocultas se despleguen|La Conversión de la Doncella|La Desposada|Marrying|&#27512; &#22969;|001011
12|1,66,131,196|12|51|12|61|CHUNG FU|zhong fú|73-78|123|1|1|1|14|30|AUA|Isoleucina|Respiración|Océano|Espacio Interior|La Octava Galáctica Resuena Como Mente|DE ACUERDO A TU CENTRO|lleva el interior en armonía con el exterior|Centro Confirmando|La Verdad Interior|Staying Focused, Avoid Misrepresentation|&#20013; &#23386;|001100
13|33,98,163,228|44|50|19|60|CHIE|jié|265-270|128|2|3|7|1|30|AUC|Isoleucina|Luna|Océano|Midiendo|La Octava Galáctica Limita Al Espacio|ARTICULANDO LA DIFERENCIA|haz la conexión clara|Articular|La Restricción|Discipline|&#31680;|001101
14|17,82,147,212|28|49|35|41|SUN|sun|169-174|133|4|2|4|11|31|AUG|Isoleucina|Meditación|Océano|Templo de la Alegría|El Principio De Construcción Dinámica|DISMINUYE LA PARTICIPACION|haz uso de las preguntas|Disminuir|La Merma|Decrease|&#25613;|001110
15|49,114,179,244|60|48|3|19|LIN|lín|361-366|138|5|4|10|2|31|AUU|Isoleucina|Espacio|Océano|La Aspiración del Mago|El Sendero de Ejercer el Poder da la Forma al Espacio|APROXIMARSE Y SER APROXIMADO|actúa sin expectativas|Aproximarse|El Acercamiento|Approaching Goal, Arriving|&#33256;|001111
16|56,121,186,251|2|47|61|13|T'UNG JE|tóng rén|13-18|143|3|1|4|7|32|CAA|Glutamina|Tiempo|Sol|Pueblo Organizado|La Verdad Evoluciona El Sendero De La Conducta|PUEBLO UNANIME EN ARMONIA|cooperando en el mismo el propósito|Concordante Gente|Comunidad con los Hombres|Fellowship, Partnership|&#21516; &#20154;|010000
17|23,88,153,218|34|46|29|49|KO|gé|205-210|148|4|3|10|12|32|CAC|Histidina|Océano|Sol|Revolución del Tiempo|Revolución De La Telepatía|ELIMINA LAS CAPAS PROTECTORAS|levántate para darle la vuelta|Pelar|La Revolución|Abolishing the Old|&#38761;|010001
18|7,72,137,202|18|45|45|30|LIN|lí|109-114|153|1|2|7|13|33|CAG|Glutamina|Sol|Sol|Visión / Cristal Solar|La Radiancia del Espacio Define la Atención Cósmica|EL PODER DEL SER CONSCIENTE|irradia confianza para extenderla|Resplandor|Lo Adherente|Clinging, Attachment|&#38626;|010010
19|39,104,169,234|50|44|19|55|FENG|feng|301-306|158|2|4|13|1|33|CAU|Histidina|Energía|Sol|Sabiduría Despertando|La Telepatía Ilega A Ser Viaje En El Tiempo|ALCANZANDO LA COMPLITUD DE LA ABUNDANCIA|las posibilidades se están expandiendo|Abundando|La Plenitud|Goal Reached, Ambition Achieved|&#35920;|010011
20|64,129,194,259|10|43|53|37|CHIA JEN|jia rén|61-66|163|3|4|12|3|42|CCA|Prolina|Respiración|Sol|El Poder del Hogar|El Orden Cósmico Informa al Tiempo|ESTAR PRESENTE CONSCIENTEMENTE|estar juntos bajo el mismo techo|Vivienda Popular|El Clan|Family|&#23478; &#20154;|010100
21|31,96,161,226|42|42|21|63|CHI CHI|jì jì|253-258|168|2|1|5|17|42|CCC|Prolina|Luna|Sol|Realizando|La Octava Galáctica Universaliza El Espacio|PERCIBIENDO UNA TRANSICIÓN|permanece en el curso de lo que estás haciendo|Ya Vadeo|Después de la Consumación|Completion|&#26082; &#28639;|010101
22|15,80,145,210|26|41|37|22|PI|bì|157-162|173|4|5|2|5|43|CCG|Prolina|Meditación|Sol|Templo de la Visión|El Sendero de Ejercer el Poder Define la Radiancia del Espacio|APARIENCIA DESDE EL EXTERIOR|adorno de la expresión|Adornando|La Gracia|Embellishing|&#36033;|010110
23|47,112,177,242|58|40|5|36|MING YI|míng yí|349-354|178|5|2|8|6|43|CCU|Prolina|Espacio|Sol|Radiancia Interior|El Orden Cósmico Llega A Ser Auto Iluminante|OCULTANDO LA CLARIDAD CONSCIENTEMENTE|penetrar en lo que aún yace inconsciente|Hiding Brillo|El Oscurecimiento de la Luz|Brilliance Injured|&#26126; &#22839;|010111
24|60,125,190,255|6|39|57|25|WU WANG|wú wàng|37-42|183|3|5|8|9|52|CGA|Arginina|Tiempo|Energía|Sincronicidad|El Tiempo Concentra La Atención Cósmica|LA MANERA INESPERADA DE ACTUAR|se intuitivo desde un compromiso genuino|Sin Embrollar|La Inocencia|Without Rashness|&#28961; &#22916;|011000
25|27,92,157,222|38|38|25|17|SUI|suí|229-234|188|2|2|1|19|52|CGC|Arginina|Océano|Energía|Despertando La Alegría|El Tiempo Evoluciona El Sendero De Ejercer El Poder|SEGUIR O SER SEGUIDO|inevitable hacer un movimiento|Siguiente|El Seguimiento|Following|&#38568;|011001
26|11,76,141,206|22|37|41|21|SHIH HO|shì kè|133-138|193|1|1|11|5|53|CGG|Arginina|Sol|Energía|Despertando La Visión|El Sendero De Ejercer El Poder Conforme A La Verdad|REVELACIÓN DE LA ESENCIA|elimina lo innecesario|Bite Royendo|La Mordedura Tajante|Deciding|&#22124; &#21969;|011010
27|43,108,173,238|54|36|9|51|CHEN|zhèn|325-330|198|5|3|4|10|53|CGU|Arginina|Energía|Energía|Trueno Despertando El Ser|La Telepatía Despierta La Energía Del Espacio|EL SHOCK QUE TE DESPIERTA|permite que despierten las nuevas actividades|Sacudir|La Conmoción|Mobilizing|&#38663;|011011
28|3,68,133,198|14|35|49|42|YI|yì|85-90|203|1|3|3|11|62|CUA|Leucina|Respiración|Energía|Sendero Radiosónico |El Principio De Construcción Dinámica Evoluciona La Mente|INCREMENTAR LA PARTICIPACION|permite que el progreso incremente|Aumentar|El Aumento|Increase|&#30410;|011100
29|35,100,165,230|46|34|17|3|CHUN|zhun|277-282|208|2|5|9|12|62|CUC|Leucina|Luna|Energía|Nuevo Comienzo|El Árbol Mantiene La Forma del Espacio|EMPEZAR EL CRECIMIENTO ROMPE CON|estar preparado para el trabajo duro|Brotante|La Dificultad Inicial|Sprouting|&#23663;|011101
30|19,84,149,214|30|33|33|27|YI|yí|181-186|213|4|4|6|15|63|CUG|Leucina|Meditación|Energía|Templo del Ser|La Atención Cósmica Fortalece El Espacia|ALIMENTANDO PARA ALIMENTARSE|estar abierto para el mantenimiento|Tragando|Las Comisuras de la Boca|Seeking Nourishment|&#38948;|011110
31|51,116,181,246|62|32|1|24|FU|fù|373-378|218|5|1|12|4|63|CUU|Leucina|Espacio|Energía|Retorno Radiante|El Sendero De Ejercer El Poder Asciende Al Cielo|RETORNA AL ORIGEN|algo que sucede todo el tiempo|Regresando|El Retorno|Returning|&#24489;|011111
32|55,120,185,250|1|31|62|44|KOU|gòu|7-12|223|3|5|3|4|0|GAA|Ácido Glutámico|Tiempo|Respiración|Tiempo Penetrando|El Principio De Construcccíon Dinámica Fortalecido Por El Tiempo|SINTONIZATE PARA SINCRONIZAR|haz objetivamente una combinación|Enganche|El Ir al Encuentro|Encountering|&#23012;|100000
33|22,87,152,217|33|30|30|28|TA KUO|dà guò|199-204|228|4|2|9|15|0|GAC|Ácido Aspártico|Océano|Respiración|Tiempo De Brotar|La Atención Cósmica Trasciende El Espacio|EXCECEDIENDO LA GRANDEZA|ir más allá de las barreras normales|Gran Excederse|La Preponderancia de lo Grande|Great Surpassing|&#22823; &#36942;|100001
34|6,71,136,201|17|29|46|50|TING|ding|103-108|233|1|1|6|12|1|GAG|Ácido Glutámico|Sol|Respiración|Transformación del Tiempo|La Telepatía Transforma |REFORMA CON IMAGINACION|usa los poderes de la imaginación para la comprensión|Tenencia|El Caldero|Establishing the New|&#40718;|100010
35|38,103,168,233|49|28|14|32|HEN|jìn|295-300|238|2|3|12|11|1|GAU|Ácido Aspártico|Energía|Respiración|Mente Perdurando|El Orden Binario Define El Movimiento Del Espacio|RENUEVA PARA QUE PERDURE|persevera en lo que estás llevando a cabo|Prosperar|La Duración|Perseverance|&#26185;|111010
36|63,128,193,258|9|27|54|57|SUN|xùn|55-60|243|3|3|11|10|10|GCA|Alanina|Respiración|Respiración|Mente De Aliento|Penetración De La Octava Galáctica|LA BASE FUNDAMENTAL|ves hacia dentro para el apoyo|Fundamento|Lo Suave|Subtle Influence|&#24061;|100100
37|30,95,160,225|41|26|22|48|CHING|jing|247-252|248|2|5|4|5|10|GCC|Alanina|Luna|Respiración|Alcanzando La Fuente|La Arquitectónica Libera La Orden Del Entero |DIBUJA DESDE LA FUENTE INTERNA |mantén el acceso a tu propio centro |Manar|El Pozo|Replenishing, Renewal|&#20117;|100101
38|14,79,144,209|25|25|38|18|KU|gu|151-156|253|4|4|1|19|11|GCG|Alanina|Meditación|Respiración|Domando La Mente|El Sendero De Ejercer El Poder Informa La Mente |DEJANDO IR PARA ENCONTRAR TU CAMINO|deja las cosas detrás de ti|Corromper|El Trabajo en lo Echado a Perder|Repairing|&#34865;|100110
39|46,111,176,241|57|24|6|46|SHENG|sheng|343-348|258|5|1|7|9|11|GCU|Alanina|Espacio|Respiración|Vacio Radiante|La Construcción Dinámica Llega A Ser Espacio Creativo|ASCIENDE HACIA UN PROPOSITO MAS ELEVADO|contribuye con un esfuerzo para crear el progreso|Ascendente|La Subida|Growing Upward|&#21319;|100111
40|59,124,189,254|5|23|58|6|SUNG|sòng|31-36|263|3|4|7|6|20|GGA|Glicina|Tiempo|Luna|Pueblo Separado|El Árbol Define La Vida|TENER LA PALABRA EN PÚBLICO|expresa lo que quieres o bien lo que te está obstruyendo|Argumentando|El Conflicto|Engagement in Conflict|&#35359;|101000
41|26,91,156,221|37|22|26|47|K'UN|kùn|223-228|268|4|1|13|5|20|GGC|Glicina|Océano|Luna|Llamando A La Fuente|El Dinamismo Resuelto Como Arquitectónica|MANTENERSE DENTRO DE LOS LÍMITES|evalúa los límites|Confinar|La Desazón|Exhaustion|&#22256;|101001
42|10,75,140,205|21|21|42|64|WEI CHI|wèi jì|127-132|273|1|5|10|17|21|GGG|Glicina|Sol|Luna|Preparado |La Octava Galáctica Unifica Las Dimensiones|NO CRUZAR AUN|como estar de pie ante un cambio|No Se Ha De Vado|Antes de la consumación|Incompletion|&#26410; &#28639;|101010
43|42,107,172,237|53|20|10|40|HSIEH|xiè|319-324|278|5|2|3|3|21|GGU|Glicina|Energía|Luna|Liberacion Del Corazon|El Orden Cósmico Regresa Al Corazón De La Tierra|ANALIZAR PARA ENTENDER|desvela lo que esta provocando la tensión|Tomar-Apart|La Liberación|Liberation, Solution|&#35299;|101011
44|2,67,132,197|13|19|50|59|HUAN|huàn|79-84|283|1|2|2|1|30|GUA|Valina|Respiración|Luna|Disolviendo|La Octava Galáctica Hace Sonar La Mente Del Espacio |CLARIFICANDO MALENTENDIDOS|sospechas e ilusiones están para disolverlas|Dispersión|La Disolución|Dispersal|&#28185;|101100
45|34,99,164,229|45|18|18|29|K'AN|kan|271-276|288|2|4|8|13|30|GUC|Valina|Luna|Luna|Coraon / Lunar Cristal |El Espacio Fluye Con Atención Cósmica|INEVITABLE TOMAR EL RIESGO |salta a lo desconocido|Barranco|Lo Abismal|Darkness, Gorge|&#22350;|101101
46|18,83,148,213|29|17|34|4|MENG|méng|175-180|293|4|3|5|12|31|GUG|Valina|Meditación|Luna|Escuchen De Nuevo|El Árbol Da Forma Al Espacio|ENCUBRIR EL SER INTERIOR|acepta el velo para hacer el crecimiento posible|Envolvente|La Necedad Juvenil|Detained, Enveloped and Inexperienced|&#33945;|101110
47|50,115,180,245|61|16|2|7|SHIH|shi|367-372|298|5|5|11|7|31|GUU|Valina|Espacio|Luna|Poder Del Pueblo|El Árbol Del Tiempo Hace Girar La Tierra|MAESTRIA DEL CAOS|hacer viable legiones no estructuradas |Conducir|El Ejército|ringing Together, Teamwork|&#24107;|101111
48|57,122,187,252|3|15|60|33|TUN|dùn|19-24|303|3|2|5|2|32|UAA|Ocre Parada|Tiempo|Meditación|Devoción|El Tiempo Medita El Orden Cósmico|RETIRARSE DE LA SITUACION|ser capaz de irse con satisfacción|Retirarse|La Retirada|Withdrawing|&#36975;|110000
49|24,89,154,219|35|14|28|31|HSIEN|xián|211-216|308|4|4|11|11|32|UAC|Tirosina|Océano|Meditación|Atracción Mental|La Atención Cósmica Establece El Orden Binario|UNIENDO LA FUERZA DE ATRACCION|lo que hace que todo sea completo|Unir|El Influjo|Attraction|&#21688;|110001
50|8,73,138,203|19|13|44|56|LÜ|lu|115-120|313|1|3|8|1|33|UAG|Ámbar Parada|Sol|Meditación|Viajando|El Viaje En El Tiempo Unifica La Mente|LA BUSQUEDA DE TI MISMO|busca en las personas|Permanecer|El Andariego|Travel|&#26053;|110010
51|40,105,170,235|51|12|12|62|HSIAO KUO|xiao guò|307-312|318|5|5|1|14|33|UAU|Tirosina|Energía|Meditación|Tiempo Interior|La Octava Galáctica Define La Evolución|EXCEIDENDO LO PEQUEÑO|estar atento a lo que te está pasando|Pequeño Excederse|Preponderancia de lo Pequeño|Small Surpassing|&#23567; &#36942;|110011
52|65,130,195,260|11|11|52|53|KUEI MEI|jiàn|67-72|323|3|5|13|18|42|UCA|Serina|Respiración|Meditación|Evolucionando|La Telepatía Evoluciona El Tiempo|EL DESARROLLO GRADUAL|despacio pero sin duda alcanzando el objetivo|Infiltrarse|La Evolución|Auspicious Outlook, Infiltration|&#28472;|110100
53|32,97,162,227|43|10|20|39|CHIEN|jian|259-264|328|2|2|6|3|42|UCC|Serina|Luna|Meditación|La Disciplina Del Corazon|El Orden Cósmico Regresa Al Corazón Del Cielo|LA CONFRONTACION CON LOS DESAFIOS |una barrera para estar de pie|Cojera|El Impedimento|Halting, Hardship|&#36423;|110101
54|16,81,146,211|27|9|36|52|KEN|gèn|163-168|333|4|1|3|10|43|UCG|Serina|Meditación|Meditación|Meditacion / El Templo|La Telepatía Establece El Templo|RECONOCIMIENTO DE LA BARRERA|una barrera para estar de pie|Inmovilizado|El Aquietamiento|Immobility|&#33390;|110110
55|48,113,178,243|59|8|4|15|CH'IEN|qian|355-360|338|5|3|9|8|43|UCU|Serina|Espacio|Meditación|El Sendero Del Pueblo|Todos Los Puntos Unificados En La Conducta|ATRAVIESA EL ORGULLO CON HUMILDAD|usa solo tus palabras cuando sea necesario|Humillar|La Modestia|Being Reserved, Refraining|&#35609;|110111
56|61,126,191,256|7|7|56|12|PI|pi|43-48|343|3|1|9|20|52|UGA|Ópalo Parada|Tiempo|Espacio|Estabilización|La Verdad Informa El Sendero De La Conducta|BLOQUEO DE LA INTERACCION|acepta los obstáculos|Obstrucción|El Estancamiento|Stagnation|&#21542;|111000
57|28,93,158,223|39|6|24|45|TS'UI|cuì|235-240|348|2|3|2|9|52|UGC|Cisteína|Océano|Espacio|Océano De Presencia|El Principio De Construcción Dinámica Liderado En El Tiempo|REUNIDOS EN LA COMUNIDAD|traer a las personas y las cosas juntas|Agruparse|La Reunión|Association, Companionship|&#33795;|111001
58|12,77,142,207|23|5|40|35|CHIN|jìn|139-144|353|1|2|12|6|53|UGG|Triptófano|Sol|Espacio|Mente Expandiéndose |El Orden Cósmico Ilumina El Espacio|CRECIENDO HACIA LA LUZ|hacer un contribución a la prosperidad|Prosperar|El Progreso|Expansion, Promotion|&#26185;|111010
59|44,109,174,239|55|4|8|16|YÜ|yù|331-336|358|5|4|5|8|53|UGU|Cisteína|Energía|Espacio|El Pueblo Triunfa|La Conducta Unifica El Sendero|ESTAR ALERTA Y PREPARADO|construye tu fuerza con precaución|Proporcionar Para|El Entusiasmo|Inducement, New Stimulus|&#35947;|111011
60|4,69,134,199|15|3|48|20|KUAN|guan|91-96|363|1|4|4|2|62|UUA|Leucina|Respiración|Espacio|Contemplacion Del Mago|El Sendero De Ejercer El Poder Se Doma A Sí Mismo|OBSERVA DESDE LA DISTANCIA|viendo cuidadosamente para ver el significado|Ver|La Contemplación|The Withholding|&#35264;|111100
61|36,101,166,231|47|2|16|8|PI|bi|283-288|368|2|1|10|7|62|UUC|Fenilalanina|Luna|Espacio|Unidad Del Pueblo|El Árbol Del Tiempo Hace Girar El Cielo|GRUPO DE ACUERDO A LAS CUALIDADES|compararlo con una investigación|Agrupamiento|La Solidaridad|Union|&#27604;|111101
62|20,85,150,215|31|1|32|23|PO|bo|187-192|373|4|5|7|4|63|UUG|Leucina|Meditación|Espacio|Liberación De La Mente|Sendero De Ejercer El Poder Desciende A La Tierra|TRAELO DE REGRESO A LA ESENCIA|para desmantelar con una operación eficiente|Desmontar|La Desintegración|Stripping, Flaying|&#21085;|111110
63|52,117,182,247|63|0|0|2|K'UN|kun|379-384|378|5|2|13|16|63|UUU|Fenilalanina|Espacio|Espacio|Matriz Primordial|Árbol Informado|ESTAR FLEXIBLE Y RECEPTIVO|producir para recibir|Esfera|Lo Receptivo|Needing Knowledge & Skill; Do not force matters and go with the flow|&#22372;|111111
64|53,118,183,248|65|64|64|65|?|?|?|441|1|3|1|21||???|?|?|?|El Capitulo Que Falta|Makes U Complete|KARMA O REDENCION|solve this riddle|(que falta)|(que falta)|?|?|xxxxxx
