0|54,119,184,249|65|63|0|1|CH'IEN|qián|1-6|63|3|4|2|16|0|AAA|Lysine|Tijd|Tijd|Creatieve Genese|Tijd Genereert Boom|DE OVERHEERSENDE OERKRACHT|dynamisch en onvermoeibaar volhouden|Kracht|Het Scheppende|Possessing Creative Power & Skill|&#20094;|000000
1|21,86,151,216|32|62|31|43|KUAI|guài|193-198|68|4|1|8|4|0|AAC|Asparagine|Oceaan|Tijd|Ontembaar|Principe van Dynamische<br>Constructie Ontwikkeld Ruimte|VASTBERADEN ZIJN IN ELKE KEUZE|een besluit nemen<br>om naar te handelen|Resoluut|De Doorbraak (De Vastberadenheid)|Separation|&#22828;|000001
2|5,70,135,200|16|61|47|14|TA YU|dà you|97-102|73|1|5|5|7|1|AAG|Lysine|Zon|Tijd|Wijsheid van de Mensen|Gedrag Bepaald de Weg|HET GROTE INZICHT|een alles overheersend idee ervaren|Groot Bezitten|Het Bezit van het Grote|Independence, Freedom|&#22823; &#26377;|000010
3|37,102,167,232|48|60|15|34|TA CHUANG|dà zhuàng|289-294|78|2|2|11|2|1|AAU|Asparagine|Energie|Tijd|Gebed|Denkgeest Ingegeven<br>Door Kosmische Orde|HET GROTE ZIJN|bekrachtig de wereld om je heen|Groot Stimuleren|De Macht van het Grote|Great Boldness|&#22823; &#22767;|000011
4|62,127,192,257|8|59|55|9|CH'U|xiao chù|49-54|83|3|2|10|8|10|ACA|Threonine|Adem|Tijd|Discipline|Genese van Gedrag|HET KLEINE GROOT BRENGEN|zie schijnbaar onsamenhangende dingen<br>in orde|Klein Vermeerderend |De Temmende Kracht van het Kleine|Accumulating Resources|&#23567; &#30044;|000100
5|29,94,159,224|40|58|23|5|HSÜ|xu|241-246|88|2|4|3|6|10|ACC|Threonine|Maan|Tijd|Mensen Samen|Boom Ontwikkeld Ruimte|TACTISCH GEDULDIG DIENEN|het juiste moment afwachten|Aandachtig Zijn|Het Wachten|Uninvolvement (Wait for now), Nourishment|&#38656;|000101
6|13,78,143,208|24|57|39|26|TA CH'U|dà chù|145-150|93|1|3|13|9|11|ACG|Threonine|Meditatie|Tijd|Tempel van Tijd|Kosmisch Gewaarzijn Ingegeven|ONDERWERPEN AAN HET GROTE IDEE|alles onder het ene plan brengen|Groot Vermeerderend|De Temmende Kracht van het Grote|Accumulating Wisdom|&#22823; &#30044;|000110
7|45,110,175,240|56|56|7|11|T'AI|tài|337-342|98|5|5|6|20|11|ACU|Threonine|Ruimte|Tijd|Dynamiseren|Weg van Gedrag<br>Vormt Ruimte|HET CONTACT MET DE KOSMOS|doordringen om te verspreiden|Verbreiden|De Vrede|Pervading|&#27888;|000111
8|58,123,188,253|4|55|59|10|LÜ|lu|25-30|103|3|3|6|8|20|AGA|Arginine|Tijd|Oceaan|Oefenen|Gedrag Betreedt de Weg|STAP VOOR STAP BEWEGEN|het vinden van je eigen weg|Betreden|Het Optreden|Continuing with Alertness|&#23653;|001000
9|25,90,155,220|36|54|27|58|TUI|duì|217-222|108|4|5|12|10|20|AGC|Serine|Oceaan|Oceaan|Uitstraling van Geluk|Lied van de Galactische Octaaf|UITWISSELEN IN OPENHEID|met de juiste woorden<br>anderen motiveren|Openheid|Het Blijmoedige, het Meer|Overt Influence|&#20812;|001001
10|9,74,139,204|20|53|43|38|K'UEI|kuí|121-126|113|5|1|2|18|21|AGG|Arginine|Zon|Oceaan|Kenmerken|Kosmische Orde Behoudt<br>Straling van Ruimte|TEGENSTELLINGEN DIE VERVREEMDEN|benut het contrast creatief|Polariserend|De Tegenstelling|Division, Divergence|&#30589;|001010
11|41,106,171,236|52|52|11|54|KUEI MEI|gui mèi|313-318|118|5|1|2|18|21|AGU|Serine|Energie|Oceaan|Transcenderen|Tempel Incorporeert Telepathie|AANVAARDEN VAN DE TRANSFORMATIE|verborgen mogelijkheden<br>laten ontplooien|Overgaan van de Maagd|Het Huwende Meisje|Marrying|&#27512; &#22969;|001011
12|1,66,131,196|12|51|12|61|CHUNG FU|zhong fú|73-78|123|1|1|1|14|30|AUA|Isoleucine|Adem|Oceaan|Innerlijke Ruimte|Galactische Octaaf<br>Weerklinkt als Denkgeest|IN OVEREENSTEMMING MET JE CENTRUM|binnen met buiten<br>in harmonie brengen|Centrum Bevestigen|Innerlijke Waarheid|Staying Focused, Avoid Misrepresentation|&#20013; &#23386;|001100
13|33,98,163,228|44|50|19|60|CHIE|jié|265-270|128|2|3|7|1|30|AUC|Isoleucine|Maan|Oceaan|Meten|Galactische Octaaf<br>Beperkt Ruimte|ARTICULATIE VAN VERSCHILLEN|maak de verbinding duidelijk|Articuleren|De Beperking|Discipline|&#31680;|001101
14|17,82,147,212|28|49|35|41|SUN|sun|169-174|133|4|2|4|11|31|AUG|Isoleucine|Meditatie|Oceaan|Tempel van Geluk|Principe van Dynamische Constructie|BETROKKENHEID VERMINDEREN|benut het vragen stellen|Verkleinen|De Vermindering|Decrease|&#25613;|001110
15|49,114,179,244|60|48|3|19|LIN|lín|361-366|138|5|4|10|2|31|AUU|Isoleucine|Ruimte|Oceaan|Tovenaars Aspiratie|Weg van Kracht Uitdragen<br>Vormt Ruimte|NADEREN EN DE TOENADERING|handel zonder iets te verwachten|Naderen|De Toenadering|Approaching Goal, Arriving|&#33256;|001111
16|56,121,186,251|2|47|61|13|T'UNG JE|tóng rén|13-18|143|3|1|4|7|32|CAA|Glutamine|Tijd|Zon|Mensen Georganiseerd|Waarheid Evolueert<br>Weg van Gedrag|ÉÉNSGEZINDE MENSEN IN HARMONIE|samenwerken<br>in een gedeeld doel|Eensgezinde Mensen|Gemeenschap met Mensen|Fellowship, Partnership|&#21516; &#20154;|010000
17|23,88,153,218|34|46|29|49|KO|gé|205-210|148|4|3|10|12|32|CAC|Histidine|Oceaan|Zon|Revolutie van Tijd|Revolutie van Telepathie|VERWIJDER BESCHERMENDE LAGEN|wordt de revolutie|Afstropen|De Omwenteling (Het Ruien)|Abolishing the Old|&#38761;|010001
18|7,72,137,202|18|45|45|30|LIN|lí|109-114|153|1|2|7|13|33|CAG|Glutamine|Zon|Zon|Visie / Zon Kristal|Uitstraling van Ruime<br>Bepaald Kosmisch Gewaarzijn|KRACHT VAN HET BEWUSTE WEZEN|stralend op uitbreiding vertrouwen|Uitstraling|Het Zich-Hechtende, Het Vuur|Clinging, Attachment|&#38626;|010010
19|39,104,169,234|50|44|19|55|FENG|feng|301-306|158|2|4|13|1|33|CAU|Histidine|Energie|Zon|Ontwakende Wijsheid|Telepathie Wordt Tijd Reizen|VOLLEDIG TOT ONTPLOOIING KOMEN|uitbreidende mogelijkheden|Overvloedig|De Volheid|Goal Reached, Ambition Achieved|&#35920;|010011
20|64,129,194,259|10|43|53|37|CHIA JEN|jia rén|61-66|163|3|4|12|3|42|CCA|Proline|Adem|Zon|Kracht van het Huis|Kosmische Orde<br>Informeert Tijd|BEWUST AANWEZIG ZIJN|met mensen samen<br>onder hetzelfde dak|Verblijvende Mensen|Het Gezin (De Clan)|Family|&#23478; &#20154;|010100
21|31,96,161,226|42|42|21|63|CHI CHI|jì jì|253-258|168|2|1|5|17|42|CCC|Proline|Maan|Zon|Volbracht|Galactische Octaaf<br>Verenigt Dimensies|EEN OVERGANG WAARNEMEN|doorzetten van dat<br>waar je mee bezig bent|Al Voowaarts Gaan|Na De Voleinding|Completion|&#26082; &#28639;|010101
22|15,80,145,210|26|41|37|22|PI|bì|157-162|173|4|5|2|5|43|CCG|Proline|Meditatie|Zon|Tempel van Visie|Weg van Kracht Uitdragen<br>Definieert Uitstraling van Ruimte|UITSTRALING VAN DE BUITENKANT|het uiterlijk verfraaien|Verfraaien|De Bekoorlijkheid|Embellishing|&#36033;|010110
23|47,112,177,242|58|40|5|36|MING YI|míng yí|349-354|178|5|2|8|6|43|CCU|Proline|Ruimte|Zon|Innerlijke Straling|Kosmische Orde Wordt<br>Zelf-Verlichtend|HELDERHEID BEWUST VERBERGEN|ga naar binnen<br>in wat nog onbewust is|Helderheid Verbergen|De Verduistering van het Licht|Brilliance Injured|&#26126; &#22839;|010111
24|60,125,190,255|6|39|57|25|WU WANG|wú wàng|37-42|183|3|5|8|9|52|CGA|Arginine|Tijd|Energie|Synchroniciteit|Tijd Concentreert<br>Kosmisch Gewaarzijn|HET ONVERWACHTE HANDELEN|intuïtief zijn<br>vanuit oprechte betrokkenheid|Zonder Verwikkeling|De Onschuld (Het Onverwachte)|Without Rashness|&#28961; &#22916;|011000
25|27,92,157,222|38|38|25|17|SUI|suí|229-234|188|2|2|1|19|52|CGC|Arginine|Oceaan|Energie|Ontwakend Geluk|Tijd Ontwikkeld de Weg<br>van Kracht Uitdragen|VOLGEN OF GEVOLGD WORDEN|onvermijdelijk<br>een beweging maken|Volgen|Het Navolgen|Following|&#38568;|011001
26|11,76,141,206|22|37|41|21|SHIH HO|shì kè|133-138|193|1|1|11|5|53|CGG|Arginine|Zon|Energie|Ontwakende Visie|Weg van Kracht Uitdragen<br>Conformeert aan Waarheid|HET OPENBAREN VAN DE ESSENTIE|het overbodige verwijderen|Knagen & Doorbijten|Het Doorbijten|Deciding|&#22124; &#21969;|011010
27|43,108,173,238|54|36|9|51|CHEN|zhèn|325-330|198|5|3|4|10|53|CGU|Arginine|Energie|Energie|Donder / Ontwaakt Wezen|Telepathie Ontwaakt<br>Energie van Ruimte|DE SCHOK DIE JE WAKKER SCHUDT|nieuwe activiteiten laten<br>aanwakkeren|Opschudden|Het Opwindende (De Schok, de Donder)|Mobilizing|&#38663;|011011
28|3,68,133,198|14|35|49|42|YI|yì|85-90|203|1|3|3|11|62|CUA|Leucine|Adem|Energie|Radiosonische Weg|Principe van Dynamische Constructie Ontwikkeld Denkgeest|BETROKKENHEID VERMEERDEREN|vooruitgang laten toenemen|Vergroten|De Vermeerdering|Increase|&#30410;|011100
29|35,100,165,230|46|34|17|3|CHUN|zhun|277-282|208|2|5|9|12|62|CUC|Leucine|Maan|Energie|Nieuw Begin|Boom Behoudt Vorm van Ruimte|BEGINNENDE GROEI BREEKT DOOR|voorbereid zijn op zwaar werk|Ontspruiten|De Aanvangsmoeilijkheid|Sprouting|&#23663;|011101
30|19,84,149,214|30|33|33|27|YI|yí|181-186|213|4|4|6|15|63|CUG|Leucine|Meditatie|Energie|Tempel van Zijn|Kosmisch Gewaarzijn<br>Bekrachtigt Ruimte|VOEDEN OM GEVOED TE WORDEN|openstellen voor het onderhoud|Doorslikken|De Mondhoeken|Seeking Nourishment|&#38948;|011110
31|51,116,181,246|62|32|1|24|FU|fù|373-378|218|5|1|12|4|63|CUU|Leucine|Ruimte|Energie|Stralende Terugkeer|Weg van Kracht Uitdragen<br>Ascendeert tot de Hemel|TERUGKEREN TOT DE OORSPRONG|iets wat telkens weer<br>opnieuw gebeurt|Terugkeren|De Terugkeer (Het Keerpunt)|Returning|&#24489;|011111
32|55,120,185,250|1|31|62|44|KOU|gòu|7-12|223|3|5|3|4|0|GAA|Glutaminezuur|Tijd|Adem|Tijd Dringt Door|Principe van Dynamische Constructie Bekrachtigt door Tijd|AFSTEMMEN OP HET SYNCHRONISEREN|objectief een combinatie maken|Paren|Het Tegemoetkomen|Encountering|&#23012;|100000
33|22,87,152,217|33|30|30|28|TA KUO|dà guò|199-204|228|4|2|9|15|0|GAC|Asparginezuur|Oceaan|Adem|Tijd van Uitbreken|Kosmisch Gewaarzijn<br>Transendeert Ruimte|HET OVERTREFFEN VAN HET GROTE|overstijgen tot voorbij<br>normale grenzen|Groot Overtreffend|Het Overwicht van het Grote|Great Surpassing|&#22823; &#36942;|100001
34|6,71,136,201|17|29|46|50|TING|ding|103-108|233|1|1|6|12|1|GAG|Glutaminezuur|Zon|Adem|Transformatie van Tijd|Telepathie Transformeert|MET VERBEELDINGSKRACHT OMVORMEN|voorstellingsvermogen gebruiken<br>om het te bevatten|Holding|De Spijspot|Establishing the New|&#40718;|100010
35|38,103,168,233|49|28|14|32|HEN|jìn|295-300|238|2|3|12|11|1|GAU|Asparginezuur|Energie|Adem|Denkgeest Zet Voort|Binaire Orde Bepaald<br>Beweging van Ruimte|VERNIEUWEND LATEN VOORTDUREN|volhard in dat<br>waar je mee bezig bent|Bloeien|De Duurzaamheid|Perseverance|&#26185;|111010
36|63,128,193,258|9|27|54|57|SUN|xùn|55-60|243|3|3|11|10|10|GCA|Alanine|Adem|Adem|Denkgeest van Adem|Doordringen van Galactische Octaaf|DE FUNDAMENTELE BASIS|naar binnen gaan<br>voor de ondersteuning|Aarden|Het Zachtmoedige, Het Indringende, de Wind|Subtle Influence|&#24061;|100100
37|30,95,160,225|41|26|22|48|CHING|jing|247-252|248|2|5|4|5|10|GCC|Alanine|Maan|Adem|Bereiken van de Bron|Architectuur Bevrijdt<br>Orde van Geheel|PUTTEN UIT INNERLIJKE BRON|toegang blijven houden<br>tot je centrum|Putten|De Waterput|Replenishing, Renewal|&#20117;|100101
38|14,79,144,209|25|25|38|18|KU|gu|151-156|253|4|4|1|19|11|GCG|Alanine|Meditatie|Adem|Temmende Denkgeest|Weg van Kracht Uitdragen<br>Informeert Denkgeest|LAAT HET LOS OM JE WEG TE VINDEN|de dingen achter je laten|Bedervend|Het Werk aan het Bedorvene|Repairing|&#34865;|100110
39|46,111,176,241|57|24|6|46|SHENG|sheng|343-348|258|5|1|7|9|11|GCU|Alanine|Ruimte|Adem|Stralende Leegte|Dynamische Constructie<br>Wordt Creatieve Ruimte|OPKLIMMEN NAAR EEN HOGER DOEL|een bijdrage leveren aan<br>de vooruitgang|Opstijgen|Het Omhoogdringen|Growing Upward|&#21319;|100111
40|59,124,189,254|5|23|58|6|SUNG|sòng|31-36|263|3|4|7|6|20|GGA|Glycine|Tijd|Maan|Mensen Afzonderlijk|Boom Bepaald Leven|WOORDEN IN HET OPENBAAR|geef uiting aan wat je wil<br>of wat in de weg staat|Twisten|De Strijd|Engagement in Conflict|&#35359;|101000
41|26,91,156,221|37|22|26|47|K'UN|kùn|223-228|268|4|1|13|5|20|GGC|Glycine|Oceaan|Maan|Aanroepen van de Bron|Dynamiek Beslist als Architectuur|OPGESLOTEN EN BEPERKT ZIJN|begrenzingen evalueren|Beperken|De Benauwenis (De Uitputting)|Exhaustion|&#22256;|101001
42|10,75,140,205|21|21|42|64|WEI CHI|wèi jì|127-132|273|1|5|10|17|21|GGG|Glycine|Zon|Maan|Voorbereid|Galactische Octaaf<br>Verenigt de Dimensies|NOG NIET OVERSTEKEN|als het staan voor een verandering|Nog Niet Oversteken|Vóór de Voleinding|Incompletion|&#26410; &#28639;|101010
43|42,107,172,237|53|20|10|40|HSIEH|xiè|319-324|278|5|2|3|3|21|GGU|Glycine|Energie|Maan|Bevrijden van het Hart|Kosmische Orde Keert Terug<br>naar Hart van Aarde|ANALYSEREN OM TE BEGRIJPEN|ontwar wat spanningen geeft|Apart Nemen|De Bevrijding|Liberation, Solution|&#35299;|101011
44|2,67,132,197|13|19|50|59|HUAN|huàn|79-84|283|1|2|2|1|30|GUA|Valine|Adem|Maan|Oplossen|Galactische Octaaf Weerklinkt<br>Denkgeest van Ruimte|MISVERSTANDEN OPHELDEREN|laat vermoedens en illusies oplossen|Verstrooien|De Oplossing|Dispersal|&#28185;|101100
45|34,99,164,229|45|18|18|29|K'AN|kan|271-276|288|2|4|8|13|30|GUC|Valine|Maan|Maan|Hart / Maan Kristal|Ruimte Stroomt Als<br>Kosmisch Gewaarzijn|ONVERMIJDELIJK HET RISICO NEMEN|spring in het onbekende|Het Ravijn|Het Onpeilbare|Darkness, Gorge|&#22350;|101101
46|18,83,148,213|29|17|34|4|MENG|méng|175-180|293|4|3|5|12|31|GUG|Valine|Meditatie|Maan|Luister Opnieuw |Boom Vormt Ruimte|VERHULLEN VAN HET WEZENLIJKE|camouflage aanvaarden<br>om groei mogelijk te maken|Omhullen|De Jeugddwaasheid|Detained, Enveloped and Inexperienced|&#33945;|101110
47|50,115,180,245|61|16|2|7|SHIH|shi|367-372|298|5|5|11|7|31|GUU|Valine|Ruimte|Maan|Kracht van de Mensen|Boom van Tijd<br>Draait de Aarde|DE CHAOS MEESTER WORDEN|maak ongestructureerde éénheden werkbaar|Leiden|Het Leger|ringing Together, Teamwork|&#24107;|101111
48|57,122,187,252|3|15|60|33|TUN|dùn|19-24|303|3|2|5|2|32|UAA|Stop Oker|Tijd|Meditatie|Toewijding|Tijd Mediteert<br>Kosmische Orde|TERUGTREKKEN UIT DE SITUATIE|vredig weg kunnen gaan|Terugtrekken|De Terugtocht|Withdrawing|&#36975;|110000
49|24,89,154,219|35|14|28|31|HSIEN|xián|211-216|308|4|4|11|11|32|UAC|Tyrosine|Oceaan|Meditatie|Denkgeest Trekt Aan|Kosmisch Gewaarzijn Vestigt<br>Binaire Orde|AANTREKKINGSKRACHT DOET VERENIGEN|dat wat het compleet maakt|Samengaan|De Inwerking (Het Hofmaken)|Attraction|&#21688;|110001
50|8,73,138,203|19|13|44|56|LÜ|lu|115-120|313|1|3|8|1|33|UAG|Stop Amber|Zon|Meditatie|Reizen|Tijd Reizen Verenigt<br>de Denkgeest|DE ZOEKTOCHT NAAR HET ZELF|verblijven onder de mensen|Verblijven|De Zwerver|Travel|&#26053;|110010
51|40,105,170,235|51|12|12|62|HSIAO KUO|xiao guò|307-312|318|5|5|1|14|33|UAU|Tyrosine|Energie|Meditatie|Innerlijke Tijd|Galactische Octaaf<br>Bepaald Evolutie|HET OVERTREFFEN VAN HET KLEINE|wees alert op wat passeert|Klein Overtreffend|Het Overwicht van het Kleine|Small Surpassing|&#23567; &#36942;|110011
52|65,130,195,260|11|11|52|53|KUEI MEI|jiàn|67-72|323|3|5|13|18|42|UCA|Serine|Adem|Meditatie|Evolving|Telepathie Ontwikkeld<br>de Tempel|THE GRADUAL DEVELOPMENT|langzaam doch zeker<br>het doel bereiken|Infiltrating|De Ontwikkeling (Geleidelijke Vooruitgang)|Auspicious Outlook, Infiltration|&#28472;|110100
53|32,97,162,227|43|10|20|39|CHIEN|jian|259-264|328|2|2|6|3|42|UCC|Serine|Maan|Meditatie|Discipline van het Hart|Kosmische Orde Keert Terug<br>tot Hart van Hemel|EEN CONFRONTATIE MET UITDAGINGEN|moeilijkheden constructief bekijken|Strompelen|De Hindernis|Halting, Hardship|&#36423;|110101
54|16,81,146,211|27|9|36|52|KEN|gèn|163-168|333|4|1|3|10|43|UCG|Serine|Meditatie|Meditatie|Meditatie / de Tempel|Telepathie Ontwikkeld<br>de Tempel|HET ERKENNEN VAN DE GRENS|bij een hindernis stil blijven staan|Gebonden|Het Stilhouden, de Berg|Immobility|&#33390;|110110
55|48,113,178,243|59|8|4|15|CH'IEN|qian|355-360|338|5|3|9|8|43|UCU|Serine|Ruimte|Meditatie|Weg van de Mensen|Alle Punten Verenigen in Gedrag|OVER TROTS HEEN STAPPEN|eventuele woorden bescheiden houden|Bescheidenheid|De Bescheidenheid|Being Reserved, Refraining|&#35609;|110111
56|61,126,191,256|7|7|56|12|PI|pi|43-48|343|3|1|9|20|52|UGA|Stop Opaal|Tijd|Ruimte|Stabiliseren|Weg van Gedrag<br>Ingegeven door Waarheid|WISSELWERKING GEBLOKKEERD|hindernissen accepteren|Obstructie|De Stilstand|Stagnation|&#21542;|111000
57|28,93,158,223|39|6|24|45|TS'UI|cuì|235-240|348|2|3|2|9|52|UGC|Cysteïne|Oceaan|Ruimte|Oceaan van Aanwezigheid|Principe van Dynamische Constructie Losgelaten in Tijd|GEMEENSCHAPPELIJKHEID VERZAMELEN|mensen en dingen bij één brengen|Clusteren|Het Verzamelen|Association, Companionship|&#33795;|111001
58|12,77,142,207|23|5|40|35|CHIN|jìn|139-144|353|1|2|12|6|53|UGG|Tryptofaan|Zon|Ruimte|Denkgeest Uitbreidend|Kosmische Orde Verlicht Ruimte|GROEIEN RICHTING HET LICHT|een bijdrage leveren aan het floreren|Floreren|De Vooruitgang|Expansion, Promotion|&#26185;|111010
59|44,109,174,239|55|4|8|16|YÜ|yù|331-336|358|5|4|5|8|53|UGU|Cysteïne|Energie|Ruimte|Triomf van de Mensen|Gedrag Verenigt de Weg|VOORBEREID EN ALERT WEZEN|met voorzorg versterken|Voorzien|De Geestdrift|Inducement, New Stimulus|&#35947;|111011
60|4,69,134,199|15|3|48|20|KUAN|guan|91-96|363|1|4|4|2|62|UUA|Leucine|Adem|Ruimte|Tovenaars Contemplatie|Weg van Kracht Uitdragen<br>Temt Zichzelf|OBSERVEREN VAN EEN AFSTAND|met zorgvuldig kijken<br>de betekenis zien|Kijken|De Beschouwing (de Aanblik)|The Withholding|&#35264;|111100
61|36,101,166,231|47|2|16|8|PI|bi|283-288|368|2|1|10|7|62|UUC|Fenylalanine|Maan|Ruimte|Eenheid van de Mensen|Boom van Tijd Draait<br>de Hemel|GEGROEPEERD NAAR EIGENSCHAPPEN|vergelijken door te onderzoeken|Groeperen|De Aaneengeslotenheid|Union|&#27604;|111101
62|20,85,150,215|31|1|32|23|PO|bo|187-192|373|4|5|7|4|63|UUG|Leucine|Meditatie|Ruimte|Loslaten van de Denkgeest|Weg van Kracht Uitdragen<br>Daalt af tot Aarde|TERUGBRENGEN TOT DE ESSENTIE|met een doeltreffende handeling<br>iets ontmantelen|Strippen|De Versplintering|Stripping, Flaying|&#21085;|111110
63|52,117,182,247|63|0|0|2|K'UN|kun|379-384|378|5|2|13|16|63|UUU|Fenylalanine|Ruimte|Ruimte|Oorspronkelijke Matrix|Boom Ingegeven|FLEXIBEL EN ONTVANKELIJK ZIJN|meegeven om te ontvangen|Het Veld|Het Ontvangende|Needing Knowledge & Skill; Do not force matters and go with the flow|&#22372;|111111
64|53,118,183,248|65|64|64|65|?|?|?|441|1|3|1|21||???|?|?|?|Het Missende Hoofdstuk|Maakt U Compleet|KARMA OF VERLOSSING|los dit raadsel op|(missend)|(missend)|?|?|xxxxxx
